<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/nav_notifications"
    android:title="Notifications"
    app:showAsAction="ifRoom" />
    <!--    android:icon="@drawable/ic_notifications"-->

    <item
    android:id="@+id/nav_settings"
    android:title="Settings"
    app:showAsAction="never" />
    <!--    android:icon="@drawable/ic_settings"-->

</menu>